<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Capibaras</title>
</head>
<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #C5E1A5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #689F38;
			font-family: "Cheddar gothic";
			padding: 20px;
			text-align: center;
			color: #fff;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #ffa500;
			color: #fff;
		}
		main {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			box-shadow: 0px 0px 10px #ccc;
		}
		section {
			margin-top: 30px;
		}
		h1, h2 {
			margin-top: 0;
		}
		img.pequeña{
		width: 50px;
		height: 40px;
		border: 1px solid green;
		border-radius: 8px;
		}
		img.grande{
		width: 400px;
		height: 400px;
		border: 10px solid green;
		border-radius: 800px;
		}
		img.mediana{
		width: 200px;
		height: 200px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 14px;
		}
	</style>
<body>
	<header>
		<h1>Capibaras: Los roedores gigantes de Sudamérica</h1>
		<hl>Colegio Colón</h2>
		<nav>
			<ul>
				<li><a href="#descripción">Descripción</a></li>
				<li><a href="#hábitat">Hábitat</a></li>
				<li><a href="#alimentación">Alimentación</a></li>
				<li><a href="#curiosidades">Curiosidades</a></li>
				<li><a href="#Integrantes">Integrantes</a></li>
			</ul>
		</nav>
	</header>
	<main>
		
		<section id="descripción">
			<h2>Descripción</h2>
			<p>Los capibaras son los roedores más grandes del mundo, con un peso promedio de 35-66 kg y una longitud de 1,0-1,3 metros. Tienen patas cortas, orejas pequeñas y una cabeza redonda y grande. Su pelaje es grueso y marrón-rojizo, y les ayuda a mantenerse calientes en el agua y en tierra firme. Presenta pies ligeramente palmeados, y de manera similar a otros cávidos, carece de cola y cuenta con veinte dientes. Sus patas posteriores son algo más largas que las anteriores, y los hocicos son romos, con ojos, narinas y orejas en la parte superior de la cabeza. Las hembras son ligeramente más pesadas que los machos.</p>
			<center>
			<img class="mediana" src= "https://t2.ea.ltmcdn.com/es/posts/5/8/1/cuidados_de_una_capibara_20185_orig.jpg">
			<img class="mediana" src= "https://cdn0.ecologiaverde.com/es/posts/7/3/0/capibara_caracteristicas_habitat_y_alimentacion_4037_600_square.jpg">
			</center>
		</section>
		<section id="hábitat">
			<h2>Hábitat</h2>
			<p>Los capibaras se encuentran en América del Sur, especialmente en países como Brasil, Argentina, Colombia y Venezuela. Prefieren vivir cerca del agua, como ríos, lagos y pantanos, donde pueden sumergirse y esconderse de los depredadores. También se adaptan bien a los hábitats terrestres, como bosques y pastizales.La mayor densidad de población de capibaras se encuentra en las extensas zonas húmedas de Sudamérica, como el Pantanal, o la región de los Llanos del norte del continente, bañada por el río Orinoco. Viven mayoritariamente en las llanuras, pero también habitan en altitudes de hasta 1300 m s. n. m.. En comparación con otras especies animales de Sudamérica, las capibaras toleran bastante bien los cambios de hábitat provocados por la actividad humana, y también pueden sobrevivir en zonas transformadas en plantaciones o pastos.</p>
			<center>
			<img class="mediana" src= "https://t2.ea.ltmcdn.com/es/posts/4/8/1/la_capibara_como_mascota_20184_2_600.jpg">
			<img class="mediana" src= "https://www.explica.me/__export/1629840421503/sites/debate/img/2021/08/24/capibara_sentado.jpg_1902800913.jpg">
			</center>
			
		
		</section>
		<section id="alimentación">
			<h2>Alimentación</h2>
			<p>Los capibaras son herbívoros y se alimentan principalmente de plantas acuáticas, hierbas y cortezas de árboles. Tienen un estómago complejo y pueden digerir la celulosa gracias a una bacteria especial en su sistema digestivo. También beben mucha agua y pueden sumergirse durante varios minutos para evitar a los depredadores. A veces entran en plantaciones y se alimentan de cañas de azúcar, sandías o maíz. La creencia extendida de que los peces también forman parte de la dieta de los capibaras es falsa. Tienen un aparato digestivo extremadamente eficiente que les permite subsistir con una dieta el 75 % de la cual se compone de solo entre cuatro y seis especies de plantas,24​ y después dejan de comerlas durante un tiempo, permitiendo que las plantas de estas especies se recuperen antes de volver a comérselas.</p>
			<center>
			<img class="mediana" src= "https://cdn0.ecologiaverde.com/es/posts/7/3/0/alimentacion_del_capibara_4037_2_600.jpg">
			<img class="mediana" src= "https://www.elespectador.com/resizer/jty96PbbZ0odrN-UlRmoEnYpbPA=/1200x675/filters:quality(60):format(jpeg)/cloudfront-us-east-1.images.arcpublishing.com/elespectador/J4JHLR2RKBFDDBEKDPDGRRNNR4.jpg">
			</center>
		</section>
		<section id="curiosidades">
			<h2>Curiosidades</h2>
			<ul>
				<li>Los capibaras son animales sociables y viven en grupos de hasta 20 individuos.</li>
				<li>Son excelentes nadadores y pueden sumergirse durante varios minutos para evitar a los depredadores.</li>
				<li>Los capibaras son una importante fuente de alimento para los depredadores, como anacondas, pumas y jaguares.</li>
				<li>En algunos países de América del Sur, los capibaras son cazados por su carne y piel.</li>
				<li>No comen queso ni ningún lácteo a pesar de ser mamíferos</li>
				<li>Aunque son roedores de gran tamaño son lindos, muy dóciles y amigables, es por esto que muchos los adoptan como si fueran mascotas</li>

			<center>
			<img class="mediana" src= "https://okdiario.com/img/2021/10/10/klaus-steinberg-hcjg82lntwg-unsplash11.jpg">
			<img class="mediana" src= "https://www.nacionrex.com/export/sites/debate/img/2023/03/01/capibara-meme-tiktok.jpg_276312520.jpg">
			</center>
			</ul>
		<section id="Integrantes">
		<h2>Integrantes</h2>
		<p>Las integrantes del grupo responsable de la creación de esta página web son Isabella Ballesteros y Saharay Madera, ambas estudiantes de 11°D con 16 años de edad.
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Capibaras.com</p>
	</footer>
</body>
</html>
